{
  "name": "express-validate",
  "description": "Data validation, filtering and sanitization for express",
  "version": "0.0.7",
  "homepage": "https://github.com/Dream-Web/express-validate",
  "keywords": [
    "express",
    "validator",
    "validation",
    "validate",
    "assert",
    "params",
    "sanitization",
    "xss",
    "entities",
    "sanitize",
    "sanitisation",
    "input"
  ],
  "dependencies": {
    "express": ">= 1.0.0rc2",
    "validator" : ">= 0.2.3"
  },
  "author": "Dmitry Petrov <me@corpix.ru> (http://corpix.ru)",
  "main": ".",
  "bugs": {
    "email": "we@dream-web.ru",
    "url": "https://github.com/Dream-Web/express-validate/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Dream-Web/express-validate.git"
  },
  "engines": {
    "node": ">=0.2.2"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "directories": {
    "lib": "."
  },
  "files": [
    ""
  ]
}
